# URI de conexión a MongoDB Atlas (reemplaza <USUARIO> y <PASSWORD>)
MONGO_URI=mongodb+srv://<USUARIO>:<PASSWORD>@cluster0.db5cbmv.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0

# Puerto en el que corre el servidor backend
PORT=5000